*{

	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.main-container{

	height: 100vh;
	background-color: lightblue;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.main-container .logo{

	margin-top: 1.5rem;
	margin-bottom: 1rem;
}

.main-container .box{

	height: 25rem;
	width: 80%;
	border-radius: 10px;
	position: relative;
	padding: 1rem;
	background-color: white;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	border: 2px solid black;
	column-gap: 20px;
}

.input-side{

	height: 100%;
	width: 50%;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 3fr 1fr;
	grid-template-areas: 
		"bill"
		"btn"
		"people";
}

.bill-inputs{

	grid-area: bill;
	position: relative;
}

.input-container{

	display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
}

.dollar-sign, .person-icon{

	position: absolute;
    height: 1.5rem;
    top: 1.7rem;
    left: 1rem;
}

#label-bill, #num-people-label, .label-tip{

	font-size: 1.3rem;
	font-weight: 600;
}

#bill, #num-people{

	height: 2rem;
	width: 100%;
	border-radius: 10px;
	border:  1px solid transparent;
	text-align: right;
	padding-top: .5rem;
	padding-bottom: .5rem;
	padding-left: 5rem;
	padding-right: 1rem;
	border:  1px solid black;
	font-size: 1.2rem;
}

#num-people{
	height: 2rem;
}

.label-tip{

	margin: 0rem 0rem 1rem 0rem;

}

.tip{

	grid-area: btn;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.tip-text{

	width: 100%;
}

.tip-btns{

	height: 100%;
	width: 100%;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
}

.tips-percent{

	width: 10rem;
	height: 2.5rem;
	font-size: 1.5rem;
	height: 2rem;
	border-radius: 10px;
	border: 2px solid black;
	background-color: rgb(0, 150, 150);
}

.tips-percent-input{

	width: 10rem;
	height: 2.5rem;
	font-size: 1.5rem;
	height: 2rem;
	border-radius: 10px;
	border: 2px solid black;
	background-color: rgb(0, 150, 150);	
}

#custom{

	background-color: white;
	text-align: center;
}

.tips-percent:focus, .tips-percent:hover{

	background-color: rgb(0, 200, 100);
}

.number-of-people{

	grid-area: people;
	position: relative;
	margin-bottom: 1rem;
}

.num-people-input-container{

	display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
}

.result-side{

	background-color: rgb(0, 150, 150);
	height: 100%;
	width: 50%;
	border-radius: 10px;

	display: grid;
	grid-template-rows: 1fr 1fr 3fr;
	grid-template-columns: 1fr;
	grid-template-areas: 
		"tip"
		"total"
		"reset";
}

.tip-ammount-container, .total-container{

	grid-area: tip;
	padding: 1rem;

	display: flex;
	flex-direction: row;
	
}

.total-container{

	grid-area: total;
}

.reset-btn-container{

	grid-area: reset;
}

.text-tip{

	width: 50%;
}

.tip-value{

	display: flex;
	justify-content: flex-end;
	width: 100%;
}

.main-text{

	font-size: 1.3rem;
	font-weight: 600;
}

.reset-btn-container{

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.reset-btn{

	width: 80%;
	padding: 1.5rem 0rem;
	border: 2px solid black;
	border-radius: 10px;
	font-size: 1.5rem;
	font-weight: 600;
	background-color: rgb(150, 255, 200);
}

.reset-btn:hover{

	background-color: rgb(0, 200, 100);
}


@media (max-width: 600px){

	.main-container{

		height: 100%;
	}

	.main-container .box{

		height: 50rem;
		width: 100%;
		flex-direction: column;
	}

	.input-side{

		height: 50%;
		width: 100%;
	}

	.result-side{

		height: 50%;
		width: 100%;
	}
}
